{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "Data Source=bugbox.db" },
  "Jwt": {
    "Issuer": "BugBox",
    "Audience": "BugBoxClient",
    "Key": "CHANGE_ME_DEV_ONLY_super_secret_key_at_least_32_chars_long_123",
    "ExpiryMinutes": 480
  },
  "Cors": { "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ] }
}
